<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MS CONTRACTOR</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background-color: #f9f9f9; }
    header { background-color: #2c3e50; color: white; padding: 20px; text-align: center; }
    nav { background-color: #34495e; text-align: center; }
    nav a { color: white; padding: 14px 20px; text-decoration: none; display: inline-block; }
    nav a:hover { background-color: #1abc9c; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    .box { background-color: white; padding: 20px; margin: 10px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .projects, .services { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
    .box img { width: 100%; border-radius: 6px; }
    footer { text-align: center; padding: 20px; background-color: #2c3e50; color: white; }
    #whatsapp-button { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white; border: none; padding: 12px 20px;
        border-radius: 50px; font-size: 18px; text-decoration: none; z-index: 999; }
  </style>
</head>
<body>

<header>
  <h1>MS CONTRACTOR</h1>
  <p>Your Trusted Construction & Renovation Partner</p>
</header>

<nav>
  <a href="#services">Services</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
</nav>

<section id="services">
  <h2>Our Services</h2>
  <div class="services">
    <div class="box">
      <h3>Construction</h3>
      <p>We build residential and commercial spaces with precision.</p>
    </div>
    <div class="box">
      <h3>Renovation</h3>
      <p>Interior and exterior remodeling and upgrades.</p>
    </div>
  </div>
</section>

<section id="projects">
  <h2>Our Projects</h2>
  <div class="projects">
    <div class="box">
      <img src="images/project1.jpg" alt="Project 1">
      <h3>Project 1</h3>
    </div>
    <div class="box">
      <img src="images/project2.jpg" alt="Project 2">
      <h3>Project 2</h3>
    </div>
  </div>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <form action="https://formspree.io/f/mnqeyrgg" method="POST">
    <label>Name:</label><br>
    <input type="text" name="name" required><br>
    <label>Email:</label><br>
    <input type="email" name="email" required><br>
    <label>Message:</label><br>
    <textarea name="message" rows="4" required></textarea><br><br>
    <button type="submit">Send Email</button>
  </form>
  <p>OR</p>
  <form onsubmit="sendToWhatsApp(); return false;">
    <label>Name:</label><br>
    <input type="text" id="w_name" required><br>
    <label>Phone:</label><br>
    <input type="tel" id="w_phone" required><br>
    <label>Message:</label><br>
    <textarea id="w_msg" rows="4" required></textarea><br><br>
    <button type="submit">Send to WhatsApp</button>
  </form>
</section>

<a href="https://wa.me/916387601022" id="whatsapp-button" target="_blank">💬 Chat</a>

<footer>
  <p>&copy; 2025 MS CONTRACTOR. All rights reserved.</p>
</footer>

<script>
function sendToWhatsApp() {
  let name = document.getElementById("w_name").value;
  let phone = document.getElementById("w_phone").value;
  let msg = document.getElementById("w_msg").value;
  let url = "https://wa.me/916387601022?text=" +
            "Name: " + name + "%0A" +
            "Phone: " + phone + "%0A" +
            "Message: " + msg;
  window.open(url, '_blank').focus();
}
</script>

</body>
</html>
